replicaCount: 1

image:
  repository: 626635431082.dkr.ecr.us-east-1.amazonaws.com/product-review-frontend
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 80

env:
  VITE_API_URL: "http://ad005a21fc7804281bed1b877868a6d2-2016181732.us-east-1.elb.amazonaws.com"

buildArgs:
  VITE_API_URL: "http://ad005a21fc7804281bed1b877868a6d2-2016181732.us-east-1.elb.amazonaws.com"



resources: {}
